<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>GTLF МОЖНО ПОДТЯННУТЬ И GLB загрузить версия 220 можно ратировать +3 d здания можно настроить. GLTF только на версии 1.0.1, короче нужно выяснить
    
    Добавляем плавное появление помещений и кнопки, а также скрыты титлы в нижнем правом углу + фоновый цвет серый</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />





 <link href="https://api.mapbox.com/mapbox-assembly/mbx/v0.28.2/assembly.min.css" rel="stylesheet" />
    <script src="https://api.mapbox.com/mapbox-assembly/mbx/v0.28.2/assembly.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.css" rel="stylesheet" />
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.min.js"></script>
  <script src="https://unpkg.com/threebox-plugin/dist/threebox.min.js" type="text/javascript"></script>








 <style>

body {
	margin: 0;
	padding: 0;
    background-color:#f8f9fa;
}

#map {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
}

.helpDiv {
	width: auto;
	left: 50%;
	top: 0px;
	z-index: 2;
	position: absolute;
}

.help {
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	position: relative;
	text-align: center;
	top: 10px;
	left: -50%;
	padding: 5px 10px;
	margin: 0;
	font-size: 11px;
	line-height: 18px;
	border-radius: 3px;
	z-index: 1;
	display: block;
}

/*these 3 clases will provide mapbox-like style for labels*/
.toolTip {
	border: 0.5px black solid;
	display: inline-block;
	background: white;
	padding: 1px 6px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 11px !important;
}

.marker {
	max-width: 240px;
	display: flex;
	margin-bottom: 5em;
	text-align: center;
	color: black;
}

.mapboxgl-popup-tip {
	margin-top: -1px;
}

.top-right-tools {
	display: flex;
	right: 40px;
	z-index: 10;
}

.tools-i.mapboxgl-ctrl {
	margin: 10px 20px 0 0;
	display: inline-flex;
}

#toolsControl {
	margin: 10px 20px 0 0;
	display: inline-flex;
}

#toolsControl.mapboxgl-ctrl-group button + button, #toolsControl.mapboxgl-ctrl-group div + div {
	border-left: 1px solid #ddd;
	border-top: 0px;
}



 </style>


    
    <style>
		body {
			margin: 0;
			padding: 0;
		}

		html, body, #map {
			height: 100%;
		}

		#menu {
			position: absolute;
			background: #f8f9fa;
			padding: 10px;
			font-family: 'Open Sans', sans-serif;
		}
	</style>
    
 
 
 
 
 
 
    
</head>
<body>
    <div id='map' class='map'></div>
    
    






  

    <script>




mapboxgl.accessToken = 'pk.eyJ1IjoiZW1paWFhaSIsImEiOiJja21icnU4bHkyNGRwMnFrbjVvNXdtdGJ0In0.TcfxV21Ov7zOgvWvgPxzlA';

var monument1 = [37.17402239557072, 55.97723794736996];

var monument2 = [30.3583347066685, 59.94113979499576];

var coordinates = document.getElementById('coordinates');

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/emiiaai/ckv9cvgm062s515nz08d6ceq0',
    center: [37.17402239557072, 55.97723794736996],
    zoom: 16,
    pitch: 60,

     attributionControl: false,
    bearing: 45,

});




(new mapboxgl.NavigationControl());

(new mapboxgl.GeolocateControl({
    positionOptions: {
        enableHighAccuracy: true
    },
    trackUserLocation: true
}));




var navigation = new mapboxgl.NavigationControl({
    visualizePitch: true
});
map.addControl(navigation, 'top-right');



var geolocate = new mapboxgl.GeolocateControl({
    positionOptions: {
        enableHighAccuracy: true
    },
    trackUserLocation: true
});
map.addControl(geolocate, 'top-right');



var scale = new mapboxgl.ScaleControl({
    unit: 'metric'

});



  


    </script>
    
    

    
    
    
    
    
       <script>
    

// parameters to ensure the model is georeferenced correctly on the map
		var modelOrigin = [37.17402239557072, 55.97723794736996, 0];

		function createCustomLayer(layerName, origin) {
			let model;
			//create the layer
			let customLayer3D = {
				id: layerName,
				type: 'custom',
				renderingMode: '3d',
				onAdd: function (map, gl) {

					// instantiate threebox
					window.tb = new Threebox(
						map,
						gl,
						{ defaultLights: true, enableSelectingObjects: true, enableDraggingObjects: true, enableRotatingObjects: true, enableTooltips: true }
					);

		
            
                    
                    let options = { type: 'gltf', obj: 'https://dl.dropboxusercontent.com/s/md9f3aqsk9dliwn/dom_new_v15.glb', units: 'meters', scale: 900, anchor: 'center', rotation: { x: 90, y: 0, z: 0 } }        
                    type: 'gltf',           
                    
				tb.loadObj(options, function (model) {
						model.setCoords(origin);
						model.addTooltip("Your diorama model i 	HHHHHH", true);
						tb.add(model);
                         model.setRotation({ x: 0, y: 0, z: 180.7 });
                         
                         
     

                    // create two three.js lights to illuminate the model
                    var directionalLight = new THREE.DirectionalLight(0xffffff);
                    directionalLight.position.set(90, -90, 90).normalize();
                    tb.scene.add(directionalLight);
                     
                    var directionalLight2 = new THREE.DirectionalLight(0xffffff);
                    directionalLight2.position.set(-90, 90, 90).normalize();
                    tb.scene.add(directionalLight2);
                 
					});
                    
                    

				},
				render: function (gl, matrix) {
					tb.update();
                    
       
				}
                
                
  
                
                
			};
			return customLayer3D;

		};
        
        
        
        
        		map.on('style.load', function () {
			map.addLayer(createCustomLayer('3d-model', modelOrigin), '');
            
   
		});
        
        
     
    </script> 

    
    
    
    
   
   
   
   
   
  
   
   
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
     <script> 
    
 map.on('load', () => {
// Insert the layer beneath any symbol layer.
const layers = map.getStyle().layers;
const labelLayerId = layers.find(
(layer) => layer.type === 'symbol' && layer.layout['text-field']
).id;
 
// The 'building' layer in the Mapbox Streets
// vector tileset contains building height data
// from OpenStreetMap.
map.addLayer(
{
'id': 'add-3d-buildings',
'source': 'composite',
'source-layer': 'building',
'filter': ['==', 'extrude', 'true'],
'type': 'fill-extrusion',
'minzoom': 15,
'paint': {
'fill-extrusion-color': '#aaa',
 
// Use an 'interpolate' expression to
// add a smooth transition effect to
// the buildings as the user zooms in.
'fill-extrusion-height': [
'interpolate',
['linear'],
['zoom'],
15,
0,
15.05,
['get', 'height']
],
'fill-extrusion-base': [
'interpolate',
['linear'],
['zoom'],
15,
0,
15.05,
['get', 'min_height']
],
'fill-extrusion-opacity': 0.5
}
},
labelLayerId
);
});


map.on('style.load', function () {
			map.addLayer(createCustomLayer('3d-model', modelOrigin), '');
            
   
		});
    
    
  </script> 
   
   
  
 
    
</body>
</html>
