<!doctype html>
<html>

<head>


 <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, shrink-to-fit=no">


	<title>GLB ТОЛЬКО ГРУЗИТ И СТАНДАРТНЫЕ СТИЛИ КАРТЫ НО ЗАТО ВЕРСИЯ V220 и на модуле THREE, А ТАКЖЕ ТУТ ЕСТЬ КНОПКИ КАРТ И СПУТНИКА плюс новые версии js </title>
    
    
    
    
    <link href="https://api.mapbox.com/mapbox-assembly/mbx/v0.28.2/assembly.min.css" rel="stylesheet" />
    <script src="https://api.mapbox.com/mapbox-assembly/mbx/v0.28.2/assembly.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.css" rel="stylesheet" />
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.min.js"></script>
  <script src="https://unpkg.com/threebox-plugin/dist/threebox.min.js" type="text/javascript"></script>






<style>

body {
	margin: 0;
	padding: 0;
}

#map {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
}

.helpDiv {
	width: auto;
	left: 50%;
	top: 0px;
	z-index: 2;
	position: absolute;
}

.help {
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	position: relative;
	text-align: center;
	top: 10px;
	left: -50%;
	padding: 5px 10px;
	margin: 0;
	font-size: 12px;
	line-height: 18px;
	border-radius: 3px;
	z-index: 1;
	display: block;
}

/*these 3 clases will provide mapbox-like style for labels*/
.toolTip {
	border: 0.5px black solid;
	display: inline-block;
	background: white;
	padding: 1px 6px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 11px !important;
}

.marker {
	max-width: 240px;
	display: flex;
	margin-bottom: 5em;
	text-align: center;
	color: black;
}

.mapboxgl-popup-tip {
	margin-top: -1px;
}

.top-right-tools {
	display: flex;
	right: 40px;
	z-index: 10;
}

.tools-i.mapboxgl-ctrl {
	margin: 10px 20px 0 0;
	display: inline-flex;
}

#toolsControl {
	margin: 10px 20px 0 0;
	display: inline-flex;
}

#toolsControl.mapboxgl-ctrl-group button + button, #toolsControl.mapboxgl-ctrl-group div + div {
	border-left: 1px solid #ddd;
	border-top: 0px;
}


</style>



    
    
	<script>var config = {
    accessToken: 'pk.eyJ1IjoiZW1paWFhaSIsImEiOiJja21icnU4bHkyNGRwMnFrbjVvNXdtdGJ0In0.TcfxV21Ov7zOgvWvgPxzlA'
};</script>


	<style>
		body {
			margin: 0;
			padding: 0;
		}

		html, body, #map {
			height: 100%;
		}

		#menu {
			position: absolute;
			background: transparent;
			padding: 10px;
			font-family: 'Open Sans', sans-serif;
            color: #38383d;
		}
	</style>
</head>
<body>





	<div id='map' class='map'></div>
	<div id="menu" style="margin-left:0px" >
		<input id="streets-v11" type="radio" name="rtoggle" value="streets" checked="checked" />
		<label for="streets-v11">Streets</label>
		<input id="light-v10" type="radio" name="rtoggle" value="light" />
		<label for="light-v10">Light</label>
		
        
		<input id="satellite-streets-v11" type="radio" name="rtoggle" value="streets" />
		<label for="satellite-streets-v11">Gibrid</label>
	</div>
    
    
	<script type="module">
		// This example downloads a tower model from an external OBJ/MTL file, adds it to the map, and drives it around via paths fetched from the Mapbox Directions API

		if (!config) console.error("Config not set! Make a copy of 'config_template.js', add in your access token, and save the file as 'config.js'.");

		mapboxgl.accessToken = config.accessToken;

		let mapConfig = {
			PAR: { origin: [37.17402239557072, 55.97723794736996, 0], center: [37.17402239557072, 55.97723794736996, 0], zoom: 15.95, pitch: 60, bearing: 0, scale: { x: 5621.06, y: 6480.4, z: 5621.06 }, timezone: 'Europe/Moscow' },
				names: {
				customLayer: "custom-layer"
			}
		}

		let map = window.map = new mapboxgl.Map({
			container: 'map',
			zoom: mapConfig.PAR.zoom,
			pitch: mapConfig.PAR.pitch,
			bearing: mapConfig.PAR.bearing,
			center: mapConfig.PAR.center,
			style: 'mapbox://styles/mapbox/streets-v11',
			antialias: true,
			hash: true
		});

		window.tb = new Threebox(
			map,
			map.getCanvas().getContext('webgl'),
			{
				defaultLights: true,
                enableSelectingObjects: true, enableDraggingObjects: true, enableRotatingObjects: true, enableTooltips: true
			}
		);

		let layerId = "streets-v11";
		function switchLayer(layer) {
			if (layerId != layer.target.id) {
				layerId = layer.target.id;
				tb.setStyle('mapbox://styles/mapbox/' + layerId);
			}
		}

		let styleList = document.getElementById('menu');
		let inputs = styleList.getElementsByTagName('input');
		for (let i = 0; i < inputs.length; i++) {
			inputs[i].onclick = switchLayer;
		}
		
        let stats;
		import Stats from 'https://threejs.org/examples/jsm/libs/stats.module.js';
		function animate() {
			requestAnimationFrame(animate);
			stats.update();
		}

        
        
		map.on('style.load', () => {
			// stats
			stats = new Stats();
			map.getContainer().appendChild(stats.dom);
			animate();

			map.addLayer({
				id: mapConfig.names.customLayer,
				type: 'custom',
				renderingMode: '3d',
				onAdd: function (map, mbxContext) {
					// Creative Commons License attribution:  Eiffel Tower model by https://www.cgtrader.com/lefabshop
					// https://www.cgtrader.com/items/108594/download-page
					
                    
                    
                    
                    let options = {
						obj: 'https://dl.dropboxusercontent.com/s/md9f3aqsk9dliwn/dom_new_v15.glb',
						type: 'gltf',
					
                        scale: 1000,
						units: 'meters',
						rotation: { x: 90, y: 0, z: 0 }, //default rotation
					}

					tb.loadObj(options, function (model) {
						model.setCoords(mapConfig.PAR.origin);
						model.setRotation({ x: 0, y: 0, z: 80.7 });
						model.addTooltip("123", true);
						tb.add(model);
					})

				},
                
                
                
                
                
                
                
                

				render: function (gl, matrix) {
					tb.update();
                    
          
                    
				}
                
                
                
			});

		});
        
        
       
    
        

	</script>
</body>
</html>
