<!DOCTYPE html>
<html lang="en" >



  <title></title>
  <link rel="stylesheet" href="https://analytics.emiia.ai/iframe/style.css">

  
  
  
  
  <style>
    body {
      width: 100%;
      height: 100%;
      color: transparent;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Roboto';
    }
    section {
      display: flex;
      flex-direction: column;

      /* without this positioning, descendent positions may have undefined behvavior in browsers like Safari that need positioning up the entire hierarchy */
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    main {
      flex: 1;
      position: relative;
      width: 100%;
      background-color: transparent;
    }
    #canvas-container {
      position: absolute;
      height: 100%;
      width: 100%;
      transition: width 500ms, height 500ms; /* CANVAS_RESIZE_ANIMATION_TIME */
    }
    canvas:focus {
      outline: none;
    }
  </style>
  
  
  

</head>
<body>
<!-- partial:index.partial.html -->


<div>

        
    <iframe id='iframe2' src="https://emiia.keenetic.pro/webdav/495-223-1-PB.pdf" frameborder="0" scrolling="no" style="overflow: hidden; height: 103%; width: 100%; position: absolute;"></iframe>
        
        
        
</div>







<!-- partial -->

</body>





</html>
